@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@600;700&family=Dancing+Script:wght@400;600&family=Inter:wght@400;500&family=Lato:wght@400;700&family=Oswald:wght@200;300;400;600&family=Permanent+Marker&family=Poppins:wght@400;600&family=Roboto:wght@400;700&family=Sail&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", cursive;
}

:root {
  --bg-header: rgba(18, 17, 17, 0.767);
}

header {
  box-sizing: border-box;
  background: var(--bg-header);
  width: 100%;
  height: 70px;

  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}

header img {
  width: 18rem;
}

h1 {
  color: rgb(17, 17, 17);
  font-size: 35px;
  font-weight: bold;
  margin-right: 400px;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  padding: 15px 15px 0px;
}

#menu a {
  display: block;
  padding: 0.5rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

#menu a:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

#btn-mobile {
  display: none;
}

.carousel-item img {
  height: 670px;
}

section p {
  color: black;
  font-size: 16px;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.articles {
  padding: 10px;
  height: auto;

  display: flex;
  justify-content: space-around;
  margin: 20px auto;
}

.article {
  background-color: rgba(171, 173, 175, 0.254);
  width: 28%;
  box-sizing: content-box;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 10px;

  border-radius: 20px;
}

.article img {
  width: 100%;
  height: 50%;
  border-radius: 20px 20px 0 0;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  min-height: 250px;
}

h3 {
  background: #cccccc;
  border-radius: 50px;
  font-size: 14px;
  margin: 0;
  color: #fff;
  padding: 0 20px;
  text-transform: uppercase;
  cursor: pointer;
}

h3 a {
  text-decoration: none;
  color: white;
}

.tag1 {
  background-color: #47bcd4;
}
.tag2 {
  background-color: #5e76bf;
}
.tag3 {
  background-color: #c16214;
}

p {
  font-size: 14px;
  text-align: center;
  padding: 20px;
}

.btn-article a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  text-align: center;
}

/* Footer */
footer {
  background-color: var(--bg-header);
}
.icon-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.icon {
  padding-top: 20px;
  margin: 0 auto;
}
.icon img {
  align-items: center;
  width: 35px;
  padding: 4px;
  margin: 0 15px;
}

/* ************Tela smartphone************ */
@media (max-width: 800px) {
  * {
    margin: 0;
    padding: 0;
  }
  header {
    background: var(--bg-header);
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header img {
    width: 12rem;
  }
  /* Menu hamburguer */

  #menu {
    display: block;
    position: absolute;
    top: 70px;
    width: 100%;
    right: 0px;
    background-color: #e7e7e7;
    height: 0px;
    transition: 0.6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }

  #menu a {
    margin: 0px 1rem;
    padding: 1rem 0px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    color: black;
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    display: block;
    border-top: 2px solid;
    width: 20px;
    color: white;
  }
  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background-color: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburger {
    border-top-color: transparent;
  }

  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .carousel-item img {
    height: 250px;
  }

  section p {
    font-size: 14px;
    justify-content: justify;
  }

  .articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .articles article {
    width: 70%;
    align-items: center;
    justify-content: justify;
    margin: 5px auto;
  }
}
